# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_world2_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\loran\Documents\LedSense\_build\hello_world2\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target hello_world2_default_default_XC8_compile


#############################################
# Order-only phony target for hello_world2_default_default_XC8_compile

build cmake_object_order_depends_target_hello_world2_default_default_XC8_compile: phony || .

build CMakeFiles\hello_world2_default_default_XC8_compile.dir\C_\Users\loran\Documents\LedSense\main.c.o: C_COMPILER__hello_world2_default_default_XC8_compile_unscanned_ C$:\Users\loran\Documents\LedSense\main.c || cmake_object_order_depends_target_hello_world2_default_default_XC8_compile
  DEFINES = -DDEBUG -DXPRJ_default=default -D__AVR128DB48__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\hello_world2_default_default_XC8_compile.dir\C_\Users\loran\Documents\LedSense\main.c.o.d
  FLAGS = -c -mcpu=AVR128DB48 -gdwarf-2 -x c -mdfp=C:/Users/loran/.mchp_packs/Microchip/AVR-Dx_DFP/2.7.321/xc8 -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\hello_world2_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_world2_default_default_XC8_compile.dir\C_\Users\loran\Documents\LedSense
  TARGET_COMPILE_PDB = CMakeFiles\hello_world2_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library hello_world2_default_default_XC8_compile

build hello_world2_default_default_XC8_compile: phony CMakeFiles\hello_world2_default_default_XC8_compile.dir\C_\Users\loran\Documents\LedSense\main.c.o

# =============================================================================
# Object build statements for EXECUTABLE target hello_world2_default_image_F2vSGkv7


#############################################
# Order-only phony target for hello_world2_default_image_F2vSGkv7

build cmake_object_order_depends_target_hello_world2_default_image_F2vSGkv7: phony || cmake_object_order_depends_target_hello_world2_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target hello_world2_default_image_F2vSGkv7


#############################################
# Link the executable C:\Users\loran\Documents\LedSense\out\hello_world2\default.elf

build C$:\Users\loran\Documents\LedSense\out\hello_world2\default.elf: C_EXECUTABLE_LINKER__hello_world2_default_image_F2vSGkv7_ CMakeFiles\hello_world2_default_default_XC8_compile.dir\C_\Users\loran\Documents\LedSense\main.c.o || hello_world2_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=AVR128DB48 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/loran/.mchp_packs/Microchip/AVR-Dx_DFP/2.7.321/xc8 -gdwarf-2 -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem -Wl,--memorysummary,memoryfile.xml -Wl,--defsym=__MPLAB_DEBUG=1,--defsym=__DEBUG=1
  OBJECT_DIR = CMakeFiles\hello_world2_default_image_F2vSGkv7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hello_world2_default_image_F2vSGkv7.dir\
  TARGET_FILE = C:\Users\loran\Documents\LedSense\out\hello_world2\default.elf
  TARGET_PDB = C:\Users\loran\Documents\LedSense\out\hello_world2\default.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\loran\Documents\LedSense\_build\hello_world2\default && C:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\bin\cmake-gui.exe -SC:\Users\loran\Documents\LedSense\cmake\hello_world2\default -BC:\Users\loran\Documents\LedSense\_build\hello_world2\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\loran\Documents\LedSense\_build\hello_world2\default && C:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\loran\Documents\LedSense\cmake\hello_world2\default -BC:\Users\loran\Documents\LedSense\_build\hello_world2\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build default.elf: phony C$:\Users\loran\Documents\LedSense\out\hello_world2\default.elf

build hello_world2_default_image_F2vSGkv7: phony C$:\Users\loran\Documents\LedSense\out\hello_world2\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/loran/Documents/LedSense/_build/hello_world2/default

build all: phony hello_world2_default_default_XC8_compile C$:\Users\loran\Documents\LedSense\out\hello_world2\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\loran\Documents\LedSense\_build\hello_world2\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMCompiler.cmake.in C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMInformation.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestASMCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Platform\Generic.cmake C$:\Users\loran\Documents\LedSense\cmake\hello_world2\default\.generated\file.cmake C$:\Users\loran\Documents\LedSense\cmake\hello_world2\default\.generated\main.cmake C$:\Users\loran\Documents\LedSense\cmake\hello_world2\default\.generated\overrides.cmake C$:\Users\loran\Documents\LedSense\cmake\hello_world2\default\.generated\rule.cmake C$:\Users\loran\Documents\LedSense\cmake\hello_world2\default\.generated\toolchain.cmake C$:\Users\loran\Documents\LedSense\cmake\hello_world2\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMCompiler.cmake.in C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMInformation.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestASMCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\loran\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Platform\Generic.cmake C$:\Users\loran\Documents\LedSense\cmake\hello_world2\default\.generated\file.cmake C$:\Users\loran\Documents\LedSense\cmake\hello_world2\default\.generated\main.cmake C$:\Users\loran\Documents\LedSense\cmake\hello_world2\default\.generated\overrides.cmake C$:\Users\loran\Documents\LedSense\cmake\hello_world2\default\.generated\rule.cmake C$:\Users\loran\Documents\LedSense\cmake\hello_world2\default\.generated\toolchain.cmake C$:\Users\loran\Documents\LedSense\cmake\hello_world2\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
